<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio By position + padding</title>
    <style>
        .container{
            position: relative;
            border: 1px dashed red;
            width :100%;
            
            padding-bottom: 56.25%; 
            /* 3/4*100 = 75% this is according to 4:3 aspect ratio
            use 56.25% for 16:9    */

        }

        .item{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .item img{
            width: 80%;
            height:80%;
        }
    </style>
</head>
<body>
    <h1>Aspect Ratio By position + padding</h1>
    <div class="container">
        <div class="item">            
            <img src="https://picsum.photos/800/600" alt="">
            </div>
    </div>
    
</body>
</html>